{
  "name": "@11ty/eleventy-plugin-pug",
  "version": "0.0.1",
  "description": "Pug templates for Eleventy 3!",
  "private": true,
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "plugin",
    "pug",
    "html",
    "template",
    "ssg",
    "static-site-generator"
  ],
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test",
    "test:cov": "node --test --experimental-test-coverage",
    "test-watch": "node --test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zearin/eleventy-plugin-pug.git"
  },
  "author": "Zearin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zearin/eleventy-plugin-pug/issues"
  },
  "homepage": "https://github.com/Zearin/eleventy-plugin-pug#readme",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@11ty/eleventy": ">=3.0.0-alpha.4"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "pug": "^3.0.2"
  }
}
